# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=*

# MySQL connection
MYSQL_DATABASE=examdb
MYSQL_USER=root
MYSQL_PASSWORD=Tecsup
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# CORS example
CORS_ALLOWED_ORIGINS=http://localhost:5173
